 require(Rcpp);
 require(RcppArmadillo);
 require(RcppNumerical);

sourceCpp(code='

   // [[Rcpp::depends(RcppArmadillo)]]
   // [[Rcpp::depends(RcppEigen)]]
   // [[Rcpp::depends(RcppNumerical)]]
   #include <RcppArmadillo.h>
   #include <RcppNumerical.h> 

#include <cmath>
#include <random>
#include <string>
#include <vector>
   
   using namespace Rcpp;
   using namespace Numer;  
   
//------------------------------------ Class Specific Functions -------------------------------------------//
class slice_mcmc{
    
	public:
	
	int         Nobs;                 // number of observations
    int         Ngroups;              // number of patients  
    int         NpredsP;              // number of covariates 
    int         NpredsQ;              // number of covariates 	
    arma::mat   xP;                   //covariate matrix of recurrence
    arma::mat   xQ;                   //covariate matrix of time-to-event
	int nAll;                         // number of parameters
	
    // time-to-event data                                                                              
    arma::vec               t;                    // time-to-event time
    arma::vec               censorship;           //censorship for terminating data 
    int                     Q;                    // Number of pieces
    arma::vec               qcutpoints;           // Cutopoints on time, cutpoints[1] = 0, max(event time) < cutpoints[Q+1] < Inf, Q+1 elements 
    arma::vec               index;                // unique ID positions  
	
    // recurrent data                                                                            
    arma::vec               gap;                  // recurrent time
    arma::vec               censor;               //censorship for recurrent data 
    int                     P;                    // Number of pieces
    arma::vec               pcutpoints;           // Cutopoints on time, cutpoints[1] = 0, max(event time) < cutpoints[P+1] < Inf, P+1 elements 
    arma::vec               group;                // grouped by ID
	
    double 	                sigma_normB;
    double 	                sigma_normT;
	double                  meanT;
	double                  sigma_gammaB;
	double                  theta;
	double                  eta;
	double                  C;
	
	// slice sampling
	arma::vec               lower_limits;
	arma::vec               upper_limits;
	arma::vec               slice_widths;	
    int                     mm;

	
	// public member functions;
	slice_mcmc(int & Nobs0, int & Ngroups0, arma::mat & xP0, arma::mat & xQ0, arma::vec & t0, arma::vec & censorship0, int & Q0, arma::vec & qcutpoints0, arma::vec & index0, 
	           arma::vec & gap0, arma::vec & censor0, int & P0, arma::vec & pcutpoints0, arma::vec & group0, double & sigma_normB0, double & sigma_normT0, double & meanT0, 
			   double & theta0, double & eta0, double & C0, double & sigma_gammaB0, arma::vec & lower_limits0, arma::vec & upper_limits0, arma::vec & slice_widths0);
	
	double logPD(const arma::vec & parm0, const int & Mn, const arma::vec & mu0, const arma::vec & nu0, const arma::vec & r0, const arma::vec & l0);  // log of posterior distribution 
	std::vector<arma::vec> BH(const arma::vec & parm0, const int & Mn, const arma::vec & mu0, const arma::vec & nu0);       // compute shape and scale parameters for baseline hazards

	arma::vec logQ(const arma::vec & parm0, const int & Mn, const arma::vec & r0, const arma::vec & l0, const double & mui0, const double & nui0, const int & e0);      // q_0 and shape/scale parms for dirichlet process
	arma::vec logL_mu(const arma::vec & parm0, const int & Mn, const arma::vec & r0, const arma::vec & l0, const double & mui0, const arma::vec & nui0, const int & e0);                      // log of likelihood for dirichlet process
	arma::vec logL_nu(const arma::vec & parm0, const int & Mn, const arma::vec & r0, const arma::vec & l0, const arma::vec & mui0, const double & nui0, const int & e0);                      // log of likelihood for dirichlet process
	arma::vec Ps(const arma::vec & parm0, const int & Mn, const arma::vec & r0, const arma::vec & l0, const arma::vec & mu0, const arma::vec & nu0, const int & e0, const int & mn0);    // P for dirichlet process
};   
   

slice_mcmc::slice_mcmc(int & Nobs0, int & Ngroups0, arma::mat & xP0, arma::mat & xQ0, arma::vec & t0, arma::vec & censorship0, int & Q0, arma::vec & qcutpoints0, arma::vec & index0, 
	                   arma::vec & gap0, arma::vec & censor0, int & P0, arma::vec & pcutpoints0, arma::vec & group0, double & sigma_normB0, double & sigma_normT0, double & meanT0, 
					   double & theta0, double & eta0, double & C0, double & sigma_gammaB0, arma::vec & lower_limits0, arma::vec & upper_limits0, arma::vec & slice_widths0)
{
	Nobs         = Nobs0;     
    Ngroups      = Ngroups0;
    xP           = xP0; 
    xQ           = xQ0;	
    NpredsP      = xP.n_cols;     
    NpredsQ      = xQ.n_cols;     
                                                                                
    t            = t0;          
    censorship   = censorship0;  
    Q            = Q0;           
    qcutpoints   = qcutpoints0;  
    index        = index0;         
	                                                                          
    gap          = gap0;       
    censor       = censor0;      
    P            = P0;           
    pcutpoints   = pcutpoints0;  
    group        = group0; 
	
	nAll = NpredsP + NpredsQ;

    sigma_normB   = sigma_normB0;
    sigma_normT   = sigma_normT0;
	meanT         = meanT0;
	theta         = theta0;
	eta           = eta0;
	C             = C0;
    sigma_gammaB  = sigma_gammaB0;                       
	
	lower_limits = lower_limits0;
	upper_limits = upper_limits0;
	slice_widths = slice_widths0;

    mm = 10;	

}


arma::vec slice_mcmc::logQ(const arma::vec & parm0, const int & Mn, const arma::vec & r0, const arma::vec & l0, const double & mui0, const double & nui0, const int & e0)
{
    arma::vec Q0(6);
    double phi2, phi1, mui = mui0, nui = nui0, rec = 0, surv = 0, cens = 0;
    int e = e0;
	
	int nP, nQ;	
	if (Mn == 1)
	{ 
	    nP = NpredsP; 
		nQ = NpredsQ;
	}
	else if (Mn == 4)
	{ 
	    nP = NpredsP-1; 
		nQ = NpredsQ-1; 
	}
	else if (Mn == 2)
	{ 
	    nP = NpredsP; 
		nQ = NpredsQ-1; 
	}
	else if (Mn == 3)
	{
	    nP = NpredsP-1; 
		nQ = NpredsQ; 
	}
	
	arma::vec parm1 = parm0.rows(0,nP-1), parm2 = parm0.rows(nP,nQ+nP-1), plambda = r0, qlambda = l0;
	int i = index[e]-1;
	
	if ( (Mn == 1) or (Mn == 3) )
	{ 
	    phi2 = exp( xQ(i,0)*parm2[0] + xQ(i,1)*parm2[1] ); 
	}
	else if ( (Mn == 4) or (Mn == 2) )
	{ 
	    phi2 = exp( xQ(i,1)*parm2[0] ); 
	}
			
	// Loop over pieces of terminating time 
    for ( int q=0;q<Q;q++)
	{ 
        double qlength = qcutpoints[q+1] - qcutpoints[q];
			
            // Everyone will contribute to the survival part.
            if (t[i] >= qcutpoints[q+1]) 
			{
                surv += phi2 * qlambda[q] * qlength;
            } 
			else if (qcutpoints[q] <= t[i] and t[i] < qcutpoints[q+1])
			{
                surv += phi2 * qlambda[q] * (t[i] - qcutpoints[q]);
            }
    }
    
    // Loop over pieces of recurrent time 
    for (int p=0;p<P;p++) 
	{
        double plength = pcutpoints[p+1] - pcutpoints[p];
		
        for (int j=index[e]-1;j<index[e+1]-1;j++)
		{
			if ( (Mn == 1) or (Mn == 2) )
			{ 
			    phi1 = exp( xP(j,0)*parm1[0] + xP(j,1)*parm1[1] ); 
		    }
	        else if ( (Mn == 4) or (Mn == 3) )
			{ 
			    phi1 = exp( xP(j,1)*parm1[0] ); 
			}
 
            if (pcutpoints[p] <= gap[j] and gap[j] < pcutpoints[p+1])
			{
                rec += phi1 * plambda[p] * (gap[j] - pcutpoints[p]);
                cens += censor[j]; 
            } 
			else if (gap[j] >= pcutpoints[p+1])
			{
                rec += phi1 * plambda[p] * plength;
            }       
        }
    }
	
	double Q1 = lgamma(cens+censorship[i]+1/theta) - lgamma(1/theta); 
    Q1 += log(1/theta)/theta - (cens+censorship[i]+1/theta)*log(nui*rec+surv+1/theta); 
	//Q1 += cens*log(nui);
	double Q2 = lgamma(cens+1/eta) - lgamma(1/eta) + log(1/eta)/eta - (cens+1/eta)*log(mui*rec+1/eta); 
	//Q2 += (cens+censorship[i])*log(mui) - mui*surv;
	
	Q0[0] = Q1;
	Q0[1] = Q2;
	Q0[2] = cens+censorship[i]+1/theta;
 	Q0[3] = nui*rec+surv+1/theta;
	Q0[4] = cens+1/eta;
	Q0[5] = mui*rec+1/eta;
	
	return Q0;
}


arma::vec slice_mcmc::logL_mu(const arma::vec & parm0, const int & Mn, const arma::vec & r0, const arma::vec & l0, const double & mui0, const arma::vec & nui0, const int & e0)
{
    double phi2, phi1, mui = mui0;
	arma::vec nui = nui0, lc(Ngroups, arma::fill::zeros);
	
    int e = e0;
	int i = index[e]-1;
	
	int nP, nQ;	
	if (Mn == 1)
	{ 
	    nP = NpredsP; 
		nQ = NpredsQ;
	}
	else if (Mn == 4)
	{ 
	    nP = NpredsP-1; 
		nQ = NpredsQ-1; 
	}
	else if (Mn == 2)
	{ 
	    nP = NpredsP; 
		nQ = NpredsQ-1; 
	}
	else if (Mn == 3)
	{
	    nP = NpredsP-1; 
		nQ = NpredsQ; 
	}
	
	arma::vec parm1 = parm0.rows(0,nP-1), plambda = r0;
    
    // Loop over pieces of recurrent time 
    for (int j=index[e]-1;j<index[e+1]-1;j++)
	{
		if ( (Mn == 1) or (Mn == 2) )
		{ 
		    phi1 = exp( xP(j,0)*parm1[0] + xP(j,1)*parm1[1] ); 
		}
	    else if ( (Mn == 4) or (Mn == 3) )
		{ 
		    phi1 = exp( xP(j,1)*parm1[0] ); 
		}

		for (int p=0;p<P;p++) 
	    {
            double plength = pcutpoints[p+1] - pcutpoints[p];
			
			for (int m=0;m<Ngroups;m++)
		    {	
                if (pcutpoints[p] <= gap[j] and gap[j] < pcutpoints[p+1])
			    {
                    lc[m] += -phi1 * plambda[p] * (gap[j] - pcutpoints[p]) * mui * nui[m]; 
					lc[m] += censor[j] * log(nui[m]); 
                } 
			    else if (gap[j] >= pcutpoints[p+1])
			    {
                    lc[m] += -phi1 * plambda[p] * plength * mui * nui[m];
                } 
            }				
        }
    }
	
    return lc;

}




arma::vec slice_mcmc::logL_nu(const arma::vec & parm0, const int & Mn, const arma::vec & r0, const arma::vec & l0, const arma::vec & mui0, const double & nui0, const int & e0)
{
    double phi2, phi1, nui = nui0;
    int e = e0;
	int i = index[e]-1;
	arma::vec mui = mui0, lc(Ngroups, arma::fill::zeros);
	
	int nP, nQ;	
	if (Mn == 1)
	{ 
	    nP = NpredsP; 
		nQ = NpredsQ;
	}
	else if (Mn == 4)
	{ 
	    nP = NpredsP-1; 
		nQ = NpredsQ-1; 
	}
	else if (Mn == 2)
	{ 
	    nP = NpredsP; 
		nQ = NpredsQ-1; 
	}
	else if (Mn == 3)
	{
	    nP = NpredsP-1; 
		nQ = NpredsQ; 
	}
	
	arma::vec parm1 = parm0.rows(0,nP-1), parm2 = parm0.rows(nP,nQ+nP-1), plambda = r0, qlambda = l0;
    if ( (Mn == 1) or (Mn == 3) )
	{ 
		phi2 = exp( xQ(i,0)*parm2[0] + xQ(i,1)*parm2[1] ); 
	}
	else if ( (Mn == 4) or (Mn == 2) )
	{ 
		phi2 = exp( xQ(i,1)*parm2[0] ); 
	}	

    // Loop over pieces of terminating time 
    for ( int q=0;q<Q;q++)
	{ 
        double qlength = qcutpoints[q+1] - qcutpoints[q];
	
	    for (int m=0;m<Ngroups;m++)
		{
            // Everyone will contribute to the survival part.
            if (t[i] >= qcutpoints[q+1]) 
			{
                lc[m] += -phi2 * qlambda[q] * qlength * mui[m];
            } 
			else if (qcutpoints[q] <= t[i] and t[i] < qcutpoints[q+1])
			{
                lc[m] += -phi2 * qlambda[q] * (t[i] - qcutpoints[q]) * mui[m];
				lc[m] += censorship[i] * log(mui[m]);
            }
		}
    }
    
    // Loop over pieces of recurrent time 
    for (int j=index[e]-1;j<index[e+1]-1;j++)
	{

		if ( (Mn == 1) or (Mn == 2) )
		{ 
		    phi1 = exp( xP(j,0)*parm1[0] + xP(j,1)*parm1[1] ); 
		}
	    else if ( (Mn == 4) or (Mn == 3) )
		{ 
		    phi1 = exp( xP(j,1)*parm1[0] ); 
		}

		for (int p=0;p<P;p++) 
	    {
            double plength = pcutpoints[p+1] - pcutpoints[p];
			
			for (int m=0;m<Ngroups;m++)
		    {	
                if (pcutpoints[p] <= gap[j] and gap[j] < pcutpoints[p+1])
			    {
                    lc[m] += -phi1 * plambda[p] * (gap[j] - pcutpoints[p]) * mui[m] * nui;
                    lc[m] += censor[j] * ( log(mui[m]) + log(nui) );					
                } 
			    else if (gap[j] >= pcutpoints[p+1])
			    {
                    lc[m] += -phi1 * plambda[p] * plength * mui[m] * nui;
                } 
            }				
        }
    }
	
    return lc;

}



arma::vec slice_mcmc::Ps(const arma::vec & parm0, const int & Mn, const arma::vec & r0, const arma::vec & l0, const arma::vec & mu0, const arma::vec & nu0, const int & e0, const int & mn0)    // P for dirichlet process
{
    arma::vec Ps(Ngroups);
	arma::vec mu = mu0, nu = nu0;
	int e = e0;	
	double temp;
	
	if (mn0 == 1)
	{
	    Ps = exp( logL_nu(parm0, Mn, r0, l0, mu, nu[e], e) );
		temp = logQ(parm0, Mn, r0, l0, mu[e], nu[e], e)[0];
	}
	else
	{
	    Ps = exp( logL_mu(parm0, Mn, r0, l0, mu[e], nu, e) );
		temp = logQ(parm0, Mn, r0, l0, mu[e], nu[e], e)[1];
	}
	Ps[e] = C*exp(temp);

    return Ps;
}



std::vector<arma::vec> slice_mcmc::BH(const arma::vec & parm0, const int & Mn, const arma::vec & mu0, const arma::vec & nu0)
{
	arma::vec a_r(P), a_l(Q), b_r(P), b_l(Q), mu = mu0, nu = nu0;
	double phi1, phi2;
	std::vector<arma::vec> hazard_parms(4);
	int nP, nQ;	
	
	if (Mn == 1)
	{ 
	    nP = NpredsP; 
		nQ = NpredsQ;
	}
	else if (Mn == 4)
	{ 
	    nP = NpredsP-1; 
		nQ = NpredsQ-1; 
	}
	else if (Mn == 2)
	{ 
	    nP = NpredsP; 
		nQ = NpredsQ-1; 
	}
	else if (Mn == 3)
	{
	    nP = NpredsP-1; 
		nQ = NpredsQ; 
	}
	
	arma::vec parm1 = parm0.rows(0,nP-1), parm2 = parm0.rows(nP,nQ+nP-1);
	
    // Loop over pieces of terminating time 
    for ( int q=0;q<Q;q++)
	{ 
        double qlength = qcutpoints[q+1] - qcutpoints[q];
		b_l[q] = sigma_gammaB;
		a_l[q] = sigma_gammaB;
		
        for (int e=0;e<Ngroups;e++)
		{
            int i = index[e]-1;
			if ( (Mn == 1) or (Mn == 3) )
			{ 
			    phi2 = exp( xQ(i,0)*parm2[0] + xQ(i,1)*parm2[1] ); 
			}
	        else if ( (Mn == 4) or (Mn == 2) )
			{ 
			    phi2 = exp( xQ(i,1)*parm2[0] ); 
			}
		
            // Everyone will contribute to the survival part.
            if (t[i] >= qcutpoints[q+1]) 
			{
                b_l[q] += phi2 * qlength * mu[e];
            } 
			else if (qcutpoints[q] <= t[i] and t[i] < qcutpoints[q+1])
			{
                b_l[q] += phi2 * (t[i] - qcutpoints[q]) * mu[e];
                a_l[q] += censorship[i];
            }
        }
    }
    
    // Loop over pieces of recurrent time 
    for (int p=0;p<P;p++) 
	{
        double plength = pcutpoints[p+1] - pcutpoints[p];
		a_r[p] = sigma_gammaB;
		b_r[p] = sigma_gammaB;
		
        for (int j=0;j<Nobs;j++)
		{
		    int g = group[j]-1;
			if ( (Mn == 1) or (Mn == 2) )
			{ 
			    phi1 = exp( xP(j,0)*parm1[0] + xP(j,1)*parm1[1] ); 
		    }
	        else if ( (Mn == 4) or (Mn == 3) )
			{ 
			    phi1 = exp( xP(j,1)*parm1[0] ); 
			}
 
            if (pcutpoints[p] <= gap[j] and gap[j] < pcutpoints[p+1])
			{
                b_r[p] += phi1 * (gap[j] - pcutpoints[p]) * mu[g] * nu[g];
                a_r[p] += censor[j]; 
            } 
			else if (gap[j] >= pcutpoints[p+1])
			{
                b_r[p] += phi1 * plength * mu[g] * nu[g];
            }       
        }
    }
	
	hazard_parms[0] = a_r;
	hazard_parms[1] = a_l;
	hazard_parms[2] = b_r;
	hazard_parms[3] = b_l;
	
    return hazard_parms;
}



double slice_mcmc::logPD(const arma::vec & parm0, const int & Mn, const arma::vec & mu0, const arma::vec & nu0, const arma::vec & r0, const arma::vec & l0)
{
    double lc = 0, phi2, phi1;
	arma::vec mu = mu0, nu = nu0; 
	
	int nP, nQ;	
	if (Mn == 1)
	{ 
	    nP = NpredsP; 
		nQ = NpredsQ;
	}
	else if (Mn == 4)
	{ 
	    nP = NpredsP-1; 
		nQ = NpredsQ-1; 
	}
	else if (Mn == 2)
	{ 
	    nP = NpredsP; 
		nQ = NpredsQ-1; 
	}
	else if (Mn == 3)
	{
	    nP = NpredsP-1; 
		nQ = NpredsQ; 
	}
	
	arma::vec parm1 = parm0.rows(0,nP-1), parm2 = parm0.rows(nP,nQ+nP-1), plambda = r0, qlambda = l0;

	if (Mn == 1)
	{ 
	    lc += R::dnorm(parm1[0], meanT, sigma_normT, 1);
		lc += R::dnorm(parm1[1], 0, sigma_normB, 1);
	    lc += R::dnorm(parm2[0], meanT, sigma_normT, 1);
		lc += R::dnorm(parm2[1], 0, sigma_normB, 1);
	}
	else if (Mn == 4)
	{ 
		lc += R::dnorm(parm1[0], 0, sigma_normB, 1);
		lc += R::dnorm(parm2[0], 0, sigma_normB, 1); 
	}
	else if (Mn == 2)
	{ 
	    lc += R::dnorm(parm1[0], meanT, sigma_normT, 1);
		lc += R::dnorm(parm1[1], 0, sigma_normB, 1);
		lc += R::dnorm(parm2[0], 0, sigma_normB, 1);
	}
	else if (Mn == 3)
	{
		lc += R::dnorm(parm1[0], 0, sigma_normB, 1);
	    lc += R::dnorm(parm2[0], meanT, sigma_normT, 1);
		lc += R::dnorm(parm2[1], 0, sigma_normB, 1);
	}
	
	for (int p=0;p<P;p++)
	{
		lc += R::dgamma(plambda[p],sigma_gammaB,1/sigma_gammaB, 1);
	}
	for (int q=0;q<Q;q++)
	{
		lc += R::dgamma(qlambda[q],sigma_gammaB,1/sigma_gammaB, 1);
	}
		

    // Loop over pieces of terminating time 
    for ( int q=0;q<Q;q++)
	{ 
        double qlength = qcutpoints[q+1] - qcutpoints[q];
		
        for (int e=0;e<Ngroups;e++)
		{
            int i = index[e]-1;
			if ( (Mn == 1) or (Mn == 3) )
			{ 
			    phi2 = exp( xQ(i,0)*parm2[0] + xQ(i,1)*parm2[1] ); 
			}
	        else if ( (Mn == 4) or (Mn == 2) )
			{ 
			    phi2 = exp( xQ(i,1)*parm2[0] ); 
			}
		
            // Everyone will contribute to the survival part.
            if (t[i] >= qcutpoints[q+1]) 
			{
                lc += -phi2 * qlambda[q] * qlength * mu[e];
            } 
			else if (qcutpoints[q] <= t[i] and t[i] < qcutpoints[q+1])
			{
                lc += -phi2 * qlambda[q] * (t[i] - qcutpoints[q]) * mu[e];
                lc += censorship[i] * ( log(phi2) + log(qlambda[q]) + log(mu[e]) );
            }
        }
    }
    
    // Loop over pieces of recurrent time 
    for (int p=0;p<P;p++) 
	{
        double plength = pcutpoints[p+1] - pcutpoints[p];
		
        for (int j=0;j<Nobs;j++)
		{
		    int g = group[j]-1;
			if ( (Mn == 1) or (Mn == 2) )
			{ 
			    phi1 = exp( xP(j,0)*parm1[0] + xP(j,1)*parm1[1] ); 
		    }
	        else if ( (Mn == 4) or (Mn == 3) )
			{ 
			    phi1 = exp( xP(j,1)*parm1[0] ); 
			}
 
            if (pcutpoints[p] <= gap[j] and gap[j] < pcutpoints[p+1])
			{
                lc += -phi1 * plambda[p] * (gap[j] - pcutpoints[p]) * mu[g] * nu[g];
                lc += censor[j] * ( log(phi1) + log(plambda[p]) + log(mu[g]) + log(nu[g]) ); 
            } 
			else if (gap[j] >= pcutpoints[p+1])
			{
                lc += -phi1 * plambda[p] * plength * mu[g] * nu[g];
            }       
        }
    }
	
    return lc;

}


 
void slice( arma::vec & parms, slice_mcmc & b, const int & Mn, const arma::vec & mu0, const arma::vec & nu0, const arma::vec & r0, const arma::vec & l0)  
{

	double b0, f0, f0_L, f0_R, f0_x1, h0, L, R, V, J, K, w, lower, upper;
    arma::vec parm0;
	
	int nPQ;
	if (Mn == 1)
	{ 
	    nPQ = b.nAll;
	}
	else if (Mn == 4)
	{ 
	    nPQ = b.nAll-2; 
	}
	else
	{
    	nPQ = b.nAll-1; 	
	}
	
	for (int p = 0; p < nPQ; p++) 
	{	
		// create vector of parameters to modify for slice sampling;
		parm0 = parms;

		// extract slice width and parameter bounds;
        w     = b.slice_widths[p];
        lower = b.lower_limits[p];
        upper = b.upper_limits[p];	

		// skip over fixed parameter values;
		if (lower==upper){parms(p) = lower;} 
        else
        {
			// current value of the parameter in question;
			b0 = parm0(p);
		
			// calculate current full conditional value;
			f0 = b.logPD(parm0,Mn,mu0,nu0,r0,l0);

			// calculate height of the horizontal slice;
			h0 = f0 - R::rexp(1.0);		

			// Calculate initial horizontal interval;
			L = parm0(p) - R::runif(0.0,1.0)*w;
			R = L+w;  

			// Truncate bounds to support of the parameter space;
			L = std::max(L,lower);
			R = std::min(R,upper);
			  
			// Step out;
			V = R::runif(0.0,1.0);
			J = floor(b.mm*V);
			K = (b.mm-1)-J; 

			// compute log of full conditional at current boundaries;
			parm0(p) = L; f0_L = b.logPD(parm0,Mn,mu0,nu0,r0,l0);
			parm0(p) = R; f0_R = b.logPD(parm0,Mn,mu0,nu0,r0,l0); 

			while(J>0 and h0<f0_L and L>=lower)
			{
				L        = L-w; if (L<=lower) {L=lower;}
				J        = J-1;
				parm0(p) = L; 
				f0_L     = b.logPD(parm0,Mn,mu0,nu0,r0,l0); 
			}
			while(K>0 and h0<f0_R and R<=upper)
			{
				R        = R+w; if (R>=upper) {R=upper;}
				K        = K-1;
				parm0(p) = R; 
				f0_R     = b.logPD(parm0,Mn,mu0,nu0,r0,l0); 
			}				

			// perform rejection sampling;
			int stop  = 0;
			while(stop == 0)
			{
				parm0(p)     = L + R::runif(0.0,1.0)*(R-L);
				f0_x1        = b.logPD(parm0,Mn,mu0,nu0,r0,l0);

				if      ( h0       <  f0_x1 ) { parms(p) = parm0(p); stop = 1;  }
				else if ( parm0(p) <  b0    ) { L = parm0(p);                     }
				else if ( parm0(p) >= b0    ) { R = parm0(p);                     }

				if (-0.0000000001 <= L-R and L-R <= 0.0000000001)
				{
					parms(p)= 0.5*(L+R);
					stop      = 1;
				}
			}	
        }
	}
} 




// [[Rcpp::export]]
    Rcpp::List JM(int Nobs0, int Ngroups0, arma::mat xP0, arma::mat xQ0, arma::vec t0, arma::vec censorship0, arma::vec gap0, arma::vec censor0, int P0, int Q0,
	              arma::vec pcutpoints0, arma::vec group0, arma::vec qcutpoints0, arma::vec index0, std::vector<arma::vec> init_theta0, arma::vec lower_limits0, 
				  arma::vec upper_limits0, arma::vec slice_widths0, double sigma_normB0, double meanT0, double sigma_normT0, double theta0, double eta0, double C0,
				  double sigma_gammaB0, double xi_r0, double xi_lambda0, arma::vec prior_m, int nBI=500, int nMC = 1500)
    {

        // initialize random number generator;
		RNGScope scope; 
		
		// declare generalized regression object and set values;	
	    slice_mcmc b(Nobs0, Ngroups0, xP0, xQ0, t0, censorship0, Q0, qcutpoints0, index0, gap0, censor0, P0, pcutpoints0, group0, sigma_normB0, sigma_normT0, meanT0, theta0, eta0, C0, sigma_gammaB0, lower_limits0, upper_limits0, slice_widths0);
		
	    // create parameter vector container and initial values for chain i;	
	    arma::vec parmsl(b.nAll);
		parmsl.rows(0,b.NpredsP-1) = init_theta0[0];                                        // c(gamma1,beta1)
		parmsl.rows(b.NpredsP,b.NpredsQ+b.NpredsP-1) = init_theta0[1];                      // c(gamma2,beta2)
		
		// sample initial values of random effects
		arma::vec mu_init(Ngroups0), nu_init(Ngroups0);
        for (int i=0;i<Ngroups0;i++)
	    {
            mu_init[i] = R::rgamma(1/theta0,theta0);
	        nu_init[i] = R::rgamma(1/eta0,eta0);         
        }
	
	    // Construct container for mcmc samples;
		arma::mat sample1(nMC,b.nAll), sample2(nMC,b.nAll-1), sample3(nMC,b.nAll-1); 	
		arma::mat sample1_mu(nMC,Ngroups0), sample1_nu(nMC,Ngroups0), sample1_r(nMC,b.P), sample1_l(nMC,b.Q);
		std::vector<arma::vec> b_parms1, b_parms2, b_parms3;
		arma::uvec indice2 = {0,1,3}, indice4 = {1,3};
		arma::uvec indice_lambda = {0,1,3,4,5,6,7,8,9,10,11,12,13}, row_both = {0,2}, col_both = {1,3,4,5,6,7,8,9,10,11,12,13};

       for (int MN=1;MN<4;MN++)
        {
			if (MN == 1)
			{
			    arma::vec parmsl_1 = parmsl;
				arma::vec mu1 = mu_init, nu1 = nu_init, br = exp(init_theta0[2]), bl = exp(init_theta0[3]);
				for (int s=-nBI;s<nMC;s++)
	            {			    

                    slice(parmsl_1,b,MN,mu1,nu1,br,bl);	

					b_parms1 = b.BH(parmsl_1,MN,mu1,nu1);
					for (int p=0;p<b.P;p++)
					{
						br[p] = R::rgamma(b_parms1[0][p], 1/(b_parms1[2][p]));
					}
					for (int q=0;q<b.Q;q++)
					{
						bl[q] = R::rgamma(b_parms1[1][q], 1/(b_parms1[3][q]));
					}
					
                    for (int i=0;i<Ngroups0;i++)
	                {
                        // sample nu
						arma::vec nuP = b.Ps(parmsl_1, MN, br, bl, mu1, nu1, i, 0);
						arma::vec const_nuP = nuP/sum(nuP); 
                        arma::irowvec d(Ngroups0);
                        rmultinom(1, const_nuP.begin(), Ngroups0, d.begin());
						int ind_nu = index_max(d);						
						if (ind_nu == i)
						{
							arma::vec shape_rate = b.logQ(parmsl_1, MN, br, bl, mu1[i], nu1[i], i);
						    nu1[i] = R::rgamma(shape_rate[4], 1/(shape_rate[5]));
						}
						else
						{
						    nu1[i] = nu1[ind_nu];
						}	

                        // sample mu 
                        arma::vec muP = b.Ps(parmsl_1, MN, br, bl, mu1, nu1, i, 1); 
						arma::vec const_muP = muP/sum(muP); 
                        arma::irowvec c(Ngroups0);
                        rmultinom(1, const_muP.begin(), Ngroups0, c.begin());
						int ind_mu = index_max(c);					
						if (ind_mu == i)
						{
						    arma::vec shape_rate = b.logQ(parmsl_1, MN, br, bl, mu1[i], nu1[i], i);
						    mu1[i] = R::rgamma(shape_rate[2], 1/(shape_rate[3]));
						}
						else
						{
						    mu1[i] = mu1[ind_mu];
						}		
                    }
	
			        if (s>=0)
					{ 
					    sample1.row(s)    = parmsl_1.t();
                        sample1_mu.row(s) = mu1.t();
                        sample1_nu.row(s) = nu1.t();	
                        sample1_r.row(s)  = br.t();
                        sample1_l.row(s)  = bl.t();						
					}	
		        }
            }
			else if (MN == 2)
			{		
			    arma::vec parmsl_2 = parmsl.rows(indice2);				
				arma::vec mu2 = mu_init, nu2 = nu_init, br = exp(init_theta0[2]), bl = exp(init_theta0[3]);
				for (int s=-nBI;s<nMC;s++)
	            {				
				    slice(parmsl_2,b,MN,mu2,nu2,br,bl);
					b_parms2 = b.BH(parmsl_2,MN,mu2,nu2);
					for (int p=0;p<b.P;p++)
					{
						br[p] = R::rgamma(b_parms2[0][p], 1/b_parms2[2][p]);
					}
					for (int q=0;q<b.Q;q++)
					{
						bl[q] = R::rgamma(b_parms2[1][q], 1/b_parms2[3][q]);
					}
					
                    for (int i=0;i<Ngroups0;i++)
	                {
                        // sample nu
						arma::vec nuP = b.Ps(parmsl_2, MN, br, bl, mu2, nu2, i, 0);
						arma::vec const_nuP = nuP/sum(nuP); 
                        arma::irowvec d(Ngroups0);
                        rmultinom(1, const_nuP.begin(), Ngroups0, d.begin());
						int ind_nu = index_max(d);						
						if (ind_nu == i)
						{
							arma::vec shape_rate = b.logQ(parmsl_2, MN, br, bl, mu2[i], nu2[i], i);
						    nu2[i] = R::rgamma(shape_rate[4], 1/(shape_rate[5]));
						}
						else
						{
						    nu2[i] = nu2[ind_nu];
						}	

                        // sample mu 
                        arma::vec muP = b.Ps(parmsl_2, MN, br, bl, mu2, nu2, i, 1); 
						arma::vec const_muP = muP/sum(muP); 
                        arma::irowvec c(Ngroups0);
                        rmultinom(1, const_muP.begin(), Ngroups0, c.begin());
						int ind_mu = index_max(c);					
						if (ind_mu == i)
						{
						    arma::vec shape_rate = b.logQ(parmsl_2, MN, br, bl, mu2[i], nu2[i], i);
						    mu2[i] = R::rgamma(shape_rate[2], 1/(shape_rate[3]));
						}
						else
						{
						    mu2[i] = mu2[ind_mu];
						}		
			        }

					if (s>=0)
					{ 
					    sample2.row(s)    = parmsl_2.t();						
					}
			    }
			}
			else if (MN == 3)
			{
			    arma::vec parmsl_3 = parmsl.rows(1,b.nAll-1);
				arma::vec mu3 = mu_init, nu3 = nu_init, br = exp(init_theta0[2]), bl = exp(init_theta0[3]);
				for (int s=-nBI;s<nMC;s++)
	            {
                    slice(parmsl_3,b,MN,mu3,nu3,br,bl);
 					
					b_parms3 = b.BH(parmsl_3,MN,mu3,nu3);
					for (int p=0;p<b.P;p++)
					{
						br[p] = R::rgamma(b_parms3[0][p], 1/b_parms3[2][p]);
					}
					for (int q=0;q<b.Q;q++)
					{
						bl[q] = R::rgamma(b_parms3[1][q], 1/b_parms3[3][q]);
					}	

                    for (int i=0;i<Ngroups0;i++)
	                {
					    // sample mu 
                        arma::vec muP = b.Ps(parmsl_3, MN, br, bl, mu3, nu3, i, 1); 
						arma::vec const_muP = muP/sum(muP); 
                        arma::irowvec c(Ngroups0);
                        rmultinom(1, const_muP.begin(), Ngroups0, c.begin());
						int ind_mu = index_max(c);					
						if (ind_mu == i)
						{
						    arma::vec shape_rate = b.logQ(parmsl_3, MN, br, bl, mu3[i], nu3[i], i);
						    mu3[i] = R::rgamma(shape_rate[2], 1/(shape_rate[3]));
						}
						else
						{
						    mu3[i] = mu3[ind_mu];
						}
                        // sample nu
						arma::vec nuP = b.Ps(parmsl_3, MN, br, bl, mu3, nu3, i, 0);
						arma::vec const_nuP = nuP/sum(nuP); 
                        arma::irowvec d(Ngroups0);
                        rmultinom(1, const_nuP.begin(), Ngroups0, d.begin());
						int ind_nu = index_max(d);						
						if (ind_nu == i)
						{
						    arma::vec shape_rate = b.logQ(parmsl_3, MN, br, bl, mu3[i], nu3[i], i);
						    nu3[i] = R::rgamma(shape_rate[4], 1/(shape_rate[5]));
						}
						else
						{
						    nu3[i] = nu3[ind_nu];
						}	
                    }

					if (s>=0)
					{ 
					    sample3.row(s)    = parmsl_3.t();						
					}	
                }					
			}
        }

        //arma::vec estimates1 = (mean(sample1)).t();  // gamma_r, beta_r, gamma_lambda, beta_lambda, theta, eta, plambda, qlambda
		arma::vec estimates2 = (mean(sample2)).t();  // gamma_r, beta_r, beta_lambda, theta, eta
		arma::vec estimates3 = (mean(sample3)).t();  // beta_r, gamma_lambda, beta_lambda, theta, eta		
         		
		// compute the weight functions 
		int All = b.nAll+b.P+b.Q;
		arma::mat sample_w(nMC,All);
		//sample_w.cols(0,b.nAll-1) = sample1;
		sample_w.cols(0,b.nAll-1) = sample1.cols(0,b.nAll-1);
//		sample_w.cols(b.nAll-2,b.nAll-1) = log(sample1.cols(b.nAll-2,b.nAll-1));
		sample_w.cols(b.nAll,b.nAll+b.P-1) = log(sample1_r);
		sample_w.cols(b.nAll+b.P,All-1) = log(sample1_l);
		arma::vec means  = (mean(sample_w)).t();
		arma::mat Sigma  = cov(sample_w);
        arma::rowvec temp_lambda(All-1), temp_r(All-1);
		arma::mat sigma_lambda_temp(All-1,All-1), sigma_r_temp(All-1,All-1), sigma_both_temp(All-2,All-2), temp_both(2,All-2);
				
		temp_r      = (Sigma.row(0)).cols(1,All-1);
		arma::uvec no = {2};
		temp_lambda = Sigma.submat(no,indice_lambda);
		temp_both   = Sigma.submat(row_both,col_both);

        sigma_r_temp      = Sigma.submat(1,1,All-1,All-1);
		sigma_lambda_temp = Sigma.submat(indice_lambda,indice_lambda);
		sigma_both_temp   = Sigma.submat(col_both,col_both);
			
			
		// estimate marginal likelihood conditional on M1, M2 (beta_lambda fixed), M3(beta_r fixed), M4(beta_r, beta_lambda fixed)
		double w_lambda, w_r, w_both, mu_lambda, mu_r;
		arma::vec margin(4, arma::fill::zeros), margin_mu(4, arma::fill::zeros), margin_taylor(4, arma::fill::zeros), mu_both;
		arma::mat mu_lambda_temp, mu_r_temp, sigma_lambda, sigma_r, sigma_both, mu_both_temp;
		
		sigma_r      = Sigma(0,0) - temp_r*(sigma_r_temp.i())*(temp_r.t());
		sigma_lambda = Sigma(2,2) - temp_lambda*(sigma_lambda_temp.i())*(temp_lambda.t());
		sigma_both   = Sigma.submat(row_both,row_both) - temp_both*(sigma_both_temp.i())*(temp_both.t());
		
		mu_r_temp       = temp_r*(sigma_r_temp.i());
		mu_lambda_temp  = temp_lambda*(sigma_lambda_temp.i());
		mu_both_temp    = temp_both*(sigma_both_temp.i());
		
		
		arma::mat post_w(nMC,4); 	
		margin[0] = nMC;				
		for (int i=0;i<nMC;i++)
		{		
			arma::vec samples_wi = sample_w.row(i).t(), samples_i = sample1.row(i).t(), mu_i = sample1_mu.row(i).t(), nu_i = sample1_nu.row(i).t(), r_i = sample1_r.row(i).t(), l_i = sample1_l.row(i).t();
			
            mu_r      = ( means[0] + mu_r_temp*(samples_wi.rows(1,All-1) - means.rows(1,All-1)) ).eval()(0,0);
            w_r       = ( -(samples_i[0]-mu_r)*(samples_i[0]-mu_r)/(2*sigma_r) - 0.5*log(2*3.1415926*sigma_r) ).eval()(0,0);
			
			mu_lambda = means[2] + ( mu_lambda_temp*(samples_wi.rows(indice_lambda) - means.rows(indice_lambda)) ).eval()(0,0);
			w_lambda  = ( -(samples_i[2]-mu_lambda)*(samples_i[2]-mu_lambda)/(2*sigma_lambda) - 0.5*log(2*3.1415926*sigma_lambda) ).eval()(0,0) ;
			
			mu_both   = means.rows(row_both) + mu_both_temp*(samples_wi.rows(col_both) - means.rows(col_both));
			w_both    = -0.5*log(det(sigma_both)) - ( ((samples_i.rows(row_both) - mu_both).t())*sigma_both.i()*((samples_i.rows(row_both)) - mu_both)/2 ).eval()(0,0) - log(2*3.1415926);
 
			post_w(i,0)       = b.logPD( samples_i, 1, mu_i, nu_i, r_i, l_i );
			post_w(i,1)       = b.logPD( samples_i.rows(indice2), 2, mu_i, nu_i, r_i, l_i ) + w_lambda;
			post_w(i,2)       = b.logPD( samples_i.rows(1,b.nAll-1), 3, mu_i, nu_i, r_i, l_i ) + w_r;
			post_w(i,3)       = b.logPD( samples_i.rows(indice4), 4, mu_i, nu_i, r_i, l_i ) + w_both;
			
			margin[1] += exp( post_w(i,1) - post_w(i,0) );
			margin[2] += exp( post_w(i,2) - post_w(i,0) );
			margin[3] += exp( post_w(i,3) - post_w(i,0) );	
			
		}		
		margin = margin/nMC;
	
		// compute the posterior model probabilities
		arma::vec pmp(4);
		for (int k=0;k<4;k++)
		{
		    pmp[k] = margin[k]*prior_m[k]/dot(margin,prior_m);
		}
		
		arma::vec estimates = mean(sample_w).t();
				
		// compute the probabilities based on each model
		arma::vec prob(8, arma::fill::zeros);
		for (int i=0;i<nMC;i++)
		{
		    if ( (sample1(i,0)>xi_r0) and (sample1(i,2)>xi_lambda0) )
			{
			    prob[0] += 1;
			}
			if ( (sample1(i,0)>xi_r0) and (sample1(i,2)<xi_lambda0) )
			{
			    prob[1] += 1;
			}
			if ( (sample1(i,0)<xi_r0) and (sample1(i,2)>xi_lambda0) )
			{
			    prob[2] += 1;
			}
			if ( (sample1(i,0)<xi_r0) and (sample1(i,2)<xi_lambda0) )
			{
			    prob[7] += 1;
			}
		    if ( sample2(i,0)>xi_r0 )
			{
			    prob[3] += 1;
			}
			if ( sample2(i,0)<xi_r0 )
			{
			    prob[5] += 1;
			}
			if ( sample3(i,1)>xi_lambda0 )
			{
			    prob[4] += 1;
			}			
			if ( sample3(i,1)<xi_lambda0 )
			{
			    prob[6] += 1;
			}
		}
		prob = prob/nMC;	
			
		// compute the posterior hypothesis probabilities
		arma::vec php(4);
		php[0] = pmp[0]*(prob[0]+prob[1]+prob[2]) + pmp[1]*prob[3] + pmp[2]*prob[4] + pmp[3];
		php[1] = pmp[1]*prob[5];
		php[2] = pmp[2]*prob[6];
		php[3] = pmp[0]*prob[7];

		return Rcpp::List::create(  
											Rcpp::Named("estimates")   = estimates,
											Rcpp::Named("estimates2")  = estimates2,
											Rcpp::Named("estimates3")  = estimates3,
											Rcpp::Named("sample_w")    = sample_w,
											Rcpp::Named("margin")      = margin,
                                            Rcpp::Named("PMP")         = pmp,
											Rcpp::Named("Prob")        = prob,
                                            Rcpp::Named("PHP")         = php											
										  );
										
    }
	
')
